UI/Registros/rProyectoDetalle.xaml

<Window x:Class="SegundoParcial.UI.Registros.rProyectoDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegundoParcial.UI.Registros"
        mc:Ignorable="d"
        Title="Proyecto Detalle" Height="500" Width="700">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Proyecto Id:"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProyectoIdTextBox"  Width="100" Height="18" Margin="5,0"/>
                    <Button x:Name="BuscarButton" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/find.png" Height="20"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"/>

                <Label Content="Descripcion del Proyecto"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="50"/>

                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Detalle del proyecto" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Tipo de tarea"/>
                                    <ComboBox x:Name="TipoTareaComboBox" Width="85" Margin="0,0,10,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Requerimiento del Proyecto"/>
                                    <TextBox x:Name="RequerimientoTextBox" Height="20"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Tiempo (minutos)" Margin="5,0" />
                                    <TextBox x:Name="TiempoTextBox" Height="20" Margin="10,0"  />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click" Height="30" Margin="10,20">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/plus.png" Height="20"/>
                                            <Label Content="Agregar fila"/>
                                        </StackPanel>
                                    </Button>

                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="RemoverFilaButton"  Click="RemoverFilaButton_Click" Height="30" Margin="10,20">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/trash.png" Height="20"/>
                                                <Label Content="Remover Fila"/>
                                            </StackPanel>

                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>




                            <DataGrid x:Name="DetalleDataGrid"  Height="100" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TipoId" Binding="{Binding TareaId}"/>
                                    <DataGridTextColumn Header="Tipo Tarea" Binding="{Binding Tareas.Tarea}"/>
                                    <DataGridTextColumn Header="Requerimiento" Binding="{Binding Requerimiento}"/>
                                    <DataGridTextColumn Header="Tiempo" Binding="{Binding Tiempo}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            <!--STACK DE BOTONES-->
            <StackPanel Orientation="Horizontal" Margin="0,15" >

                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/plus.png" Height="20" />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/floppy-disk.png" Height="20"/>
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/trash.png" Height="20"/>
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
